<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Die folgende Zeile NICHT ändern -->
    <link rel="stylesheet" href="CSS\stylesheet_fakten.css">

    <!-- Hier Titel für Browserfenster / Browsertab einfügen -->
    <title>BR 143 | Fakten</title>
</head>

<body>
    <header>
        <h1>Baureihe 143/243 - Fakten</h1>
    </header>

    <nav>
        <ul>
            <li> <a href="index.html"> Startseite </a> </li>
            <li> <a href="Fotoarchiv.html"> Media </a> </li>
            <li> <a href="Fakten.html"> Fakten </a> </li>
            <li> <a href="Konstruktion.html"> Konstruktion </a> </li>
        </ul>
    </nav> 

    <article>
    <br>
    

    <!--Hintergrund-->
    <div class="parallelogram" id="one"></div>
    <div class="parallelogram" id="two"></div>
    <div class="parallelogram" id="three"></div>
    <div class="parallelogram" id="four"></div>
    <div class="parallelogram" id="five"></div>
    <div class="parallelogram" id="six"></div>


    <h1>Allgemeine Fakten</h1>
    <ol>
        <li>Wird unter Eisenbahnenthusiasten als "Wallblechbude" bezeichnet, wegen der containerartigen Aussenseite.</li>
        <li>Eine der am längsten, nochaktiven Baureihen in Deutschland.</li>
        <li>Exestiert nur in Deutschland.</li>
        <li>Bildet für Trainspotter ein gutes Motiv.</li>
        <li>Eine der wenigen "Ostloks", welche in großer Anzahl produziert wurde.</li>
        <li>Die erste 143 in "verkehrsrot" (aktuelle Farbgebung) befindet sich im DB Museum Koblenz mit der Nummer 143 119-6</li>
        <li>Wird noch in großer Stückzahl bei den meisten Modellbahnhersteller hergestellt.</li>
        <li>Nur in Dresden im S-Bahn Einsatz.</li>
    </ol>
    <br>

    <h1>Technische Fakten</h1>
    <table>
        <tbody>
            <tr>
                <th>Eigenschaft</th>
                <th>Fakten</th>
            </tr>
            <tr>
                <td>Nummerierung</td>
                <td>243 001-370
                <br>243 551-662
                <br>143 833-241</td>
            </tr>
            <tr>
                <td>Hersteller</td>
                <td>LEW Hennigsdorf</td>
            </tr>
            <tr>
                <td>Baujahre</td>
                <td>1982 (Prototyp)
                <br>1984-1991 (Serie)</td>
            </tr>
                <td>Ausmusterung</td>
                <td>seit 2008</td>
            <tr>
                <td>Achsformel</td>
                <td>Bo’Bo’</td>
            </tr>
            <tr>
                <td>Spurweite</td>
                <td>1435 mm (Normalspur)</td>
            </tr>
            <tr>
                <td>Länge über Puffer</td>
                <td>16 640 mm (Normalpuffer)<br>16 700 mm (Hochleistungspuffer)</td>
            </tr>
            <tr>
                <td>Länge</td>
                <td>15 340 mm (Kasten)</td>
            </tr>
            <tr>
                <td>Höhe</td>
                <td>3980 mm</td>
            </tr>
                <tr>
                <td>Breite</td>
                <td>3120 mm</td>
            </tr>
            <tr>
                <td>Drehzapfenabstand</td>
                <td>8500 mm</td>
            </tr>
            <tr>
                <td>Drehgestellachsstand</td>
                <td>3300 mm</td>
            </tr>
            <tr>
                <td>Gesamtradstand</td>
                <td>11 700 mm</td>
            </tr>
            <tr>
                <td>Dienstmasse</td>
                <td>82,8 t</td>
            </tr>
            <tr>
                <td>Reibungsmasse</td>
                <td>82,8 t</td>
            </tr>
            <tr>
                <td>Radsatzfahrmasse</td>
                <td>20,7 t</td>
            </tr>
            <tr>
                <td>Höchstgeschwindigkeit</td>
                <td>120 km/h</td>
            </tr>
            
            <tr>
                <td>Stundenleistung</td>
                <td>3720 kW (5060 PS)</td>
            </tr>
            <tr>
                <td>Dauerleistung</td>
                <td>3500 kW (4760 PS)</td>
            </tr>
            <tr>
                <td>Anfahrzugkraft</td>
                <td>240 kN</td>
            </tr>
            <tr>
                <td>Dauerzugkraft</td>
                <td>140 kN</td>
            </tr>
            <tr>
                <td>Leistungskennziffer</td>
                <td>44,9 kW/t</td>
            </tr>
            <tr>
                <td>Treibraddurchmesser</td>
                <td>1250 mm (neu)
                <br>1170 mm (abgenutzt)</td>
            </tr>
            <tr>
                <td>Stromsystem</td>
                <td>15 kV, 16,7 Hz ~</td>
            </tr>
            <tr>
                <td>Stromübertragung</td>
                <td>Oberleitung</td>
            </tr>
            <tr>
                <td>Bremse</td>
                <td>KE-GPR-E mZ, Klotzbremse, 
                <br>elektrodynamische Bremse</td>
            </tr>
            <!--Hintergrund-->
    <div class="parallelogram" id="one"></div>
    <div class="parallelogram" id="two"></div>
    <div class="parallelogram" id="three"></div>
    <div class="parallelogram" id="four"></div>
    <div class="parallelogram" id="five"></div>
    <div class="parallelogram" id="six"></div>
            <tr>
                <td>Lokbremse</td>
                <td>Druckluftbremse,
                <br>Widerstandsbremse
                <br>(Dauerleistung 2200 kW)</td>
            </tr>
            <tr>
                <td>Zugbremse</td>
                <td>Druckluftbremse</td>
            </tr>
            <tr>
                <td>Zugheizung</td>
                <td>elektrisch
                <br>(Heizleistung 840 kW)</td>
            </tr>
            <tr>
                <td>Steuerung</td>
                <td>anfängliche Ausrüstung:
                <br>Konventionelle Wendezugsteuerung
                <br>später durch Modernisierung:
                <br>Zeitmultiplexe Wendezugsteuerung
                <br>Zeitmultiplexe Doppeltraktionssteuerung
                <br>Frequenzmultiplexe Zugsteuerung</td>
            </tr>
            <tr>
                <td>Kupplungstyp</td>
                <td>Schraubenkupplung</td>
            </tr>
        </tbody>
    </table>
    
    <p></p>
    <p></p>

    
    <br>
    <cite>Alle Angaben beruhen auf eigenem Wissen und/oder sind aus dem Internet bezogen.</cite>

    
    </article>
    <footer>
        <div class="Fußzeile">
            <ul class="Fußzeile-Hülle">
                <li>
                    <a href="impressum.html">  
                        <i></i>
                        Impressum
                    </a>
                </li>
                <li>
                    <a href="kontakt.html">
                        <i></i>
                        Kontakt
                    </a>
                </li>
                <li>
                    <a href="quellen.html">
                        <i></i>
                        Quellen
                    </a>
                </li>
            </ul>
        </div>
        <div class="separador"></div>
        <p class="Fußzeile-Copyright">Copyright 2023</p>
    </footer>
</body>
</html>